<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    >

  <genericsetup:upgradeSteps
      profile="collective.volto.acumbamail:default"
      source="1000"
      destination="1001"
      >
    <genericsetup:upgradeDepends
        title="Re-import registry to add missing IAcumbamailSettings records"
        import_steps="plone.app.registry"
        />
  </genericsetup:upgradeSteps>

  <!-- -*- extra stuff goes here -*- -->

</configure>
